#Connection
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=scott
pwd=tiger

#Hibernate
dialect=org.hibernate.dialect.OracleDialect
show-sql=true
hbm2ddl=create